<!--pages/component/component-pages/slider/slider.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">slider</view>
  </view>
  <view class="page__bd">

    <view class="section">
      <view class="section__title">不显示当前value,且不可滑动</view>
      <view class="section__bd">
        <slider min="0" max="100" value="50" disabled></slider>
      </view>
    </view>

    <view class="section">
      <view class="section__title">设置step，一次滑动10</view>
      <view class="section__bd">
        <slider min="0" max="100" value="50" step="10" show-value></slider>
      </view>
    </view>

    <view class="section">
      <view class="section__title">设置颜色</view>
      <view class="section__bd">
        <slider min="0" max="100" value="50" show-value backgroundColor="red" activeColor="blue"></slider>
      </view>
    </view>

    <view class="section">
      <view class="section__title">设置滑块大小及颜色</view>
      <view class="section__bd">
        <slider min="0" max="100" value="50" show-value block-size="12" block-color="red"></slider>
      </view>
    </view>

    <view class="section">
      <view class="section__title">完成一次拖动后，显示value: {{value1}}</view>
      <view class="section__bd">
        <slider min="0" max="100" value="{{value1}}" show-value bindchange="changeHandle"></slider>
      </view>
    </view>
    
    <view class="section">
      <view class="section__title">拖动过程中，显示value: {{value2}}</view>
      <view class="section__bd">
        <slider min="0" max="100" value="{{value2}}" show-value bindchanging="changingHandle"></slider>
      </view>
    </view>
    
  </view>
</view>
