/* pages/component/component-pages/radio/radio.wxss */
.section__bd_1 {
  justify-content: flex-start;
  padding: 30rpx 30rpx 0;
}
.section__bd_1 radio-group {
  display: flex;
}
label {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}
.section__bd_2 {
  display: block;
}
.cell__item {
  display: flex;
  align-items: center;
  background: #fff;
}